# college-management-system

./: pom.xml
src/main/java/com/example/college/: CollegeManagementApplication.java
src/main/java/com/example/college/config/: CustomAccessDeniedHandler.java  SwaggerConfig.java
src/main/java/com/example/college/controller/: AuthController.java  CourseController.java  StudentController.java
src/main/java/com/example/college/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/college/entity/: Course.java  Role.java  Student.java  User.java
src/main/java/com/example/college/exception/: GlobalExceptionHandler.java
src/main/java/com/example/college/repository/: CourseRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/college/security/: JwtAuthenticationManager.java  JwtAuthenticationWebFilter.java  JwtFilter.java  JwtServerAuthenticationConverter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/college/service/: AuthService.java  CourseService.java  StudentService.java
src/main/resources/: application.yml
